|digital_X
ENTRADA[0] => porta_xor:xor1.E1
ENTRADA[1] => porta_xor:xor1.E2
ENTRADA[2] => porta_xor:xor2.E1
ENTRADA[3] => porta_xor:xor2.E2
PARIDADE => porta_xor:xor4.E2
ERRO <= porta_xor:xor4.S


|digital_X|porta_xor:xor1
E1 => S.IN0
E2 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|digital_X|porta_xor:xor2
E1 => S.IN0
E2 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|digital_X|porta_xor:xor3
E1 => S.IN0
E2 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|digital_X|porta_xor:xor4
E1 => S.IN0
E2 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


